#
# RPM validation coniguration
# 
#

ICON_SIZES="86x86 108x108 128x128 256x256"

PROG_PATH="usr"
BIN_NAME="$PROG_PATH/bin/$NAME"
SHARE_NAME="$PROG_PATH/share/$NAME"
DESKTOP_NAME="$PROG_PATH/share/applications/$NAME.desktop"
ICON_NAMES_REGEX="$PROG_PATH/share/icons/hicolor/[0-9x]{5,9}/apps/$NAME.png"
ICON_NAME_PATH="$PROG_PATH/share/icons/hicolor/@@SIZE@@/apps/$NAME.png"
LIB_DEBUG_NAME="$PROG_PATH/lib/debug"
SRC_DEBUG_NAME="$PROG_PATH/src/debug"

SETTINGS_PLUGIN_JSON="$PROG_PATH/share/jolla-settings/entries/$NAME.json"
TRANSLATIONS_REGEX="$PROG_PATH/share/translations/$NAME(-.+)?.qm"

#
# Libraries
#
ALLOWED_LIBRARIES="allowed_libraries.conf"
ALLOWED_QMLIMPORTS="allowed_qmlimports.conf"

GLIBC_MAIN_VERSION_ARM='2.4'
GLIBC_MAIN_VERSION_I486='2.0'

#
# RPM requires: Allow all allowed shared libraries + some versioned dependencies
#
ALLOWED_REQUIRES="allowed_libraries.conf allowed_requires.conf"


#
# Binaries
#
CPIO=cpio
CUT=cut
EGREP=egrep
FIND=find
GREP=grep
OBJDUMP=objdump
RPM=rpm
RPM2CPIO=rpm2cpio
SED=sed
STAT=stat
TEST=test
WC=wc
XARGS=xargs
